[listener]
port=8090
minThreads=4
maxThreads=100
cleanupInterval=60000
readTimeout=60000
maxRequestSize=16000
maxMultiPartSize=10000000

[connetion]
db_type=QMYSQL
server_addr=sql_server_addr
port=3306
base_name=base_name
user_name=user_name
password=p@$$w0rd

[templates]
path=/var/www/templates
suffix=.tpl
encoding=UTF-8
cacheSize=1000000
cacheTime=60000

[docroot]
path=/var/www/docroot
encoding=UTF-8
maxAge=60000
cacheTime=60000
cacheSize=1000000
maxCachedFileSize=65536

[sessions]
expirationTime=3600000
cookieName=sessionid
cookiePath=/
cookieComment=CTS user cookie

[logging]
;fileName=/var/log/cts.log
minLevel=0
bufferSize=100
maxSize=1000000
maxBackups=2
timestampFormat=dd.MM.yyyy hh:mm:ss.zzz
msgFormat={timestamp} {typeNr} {type} {thread} {msg}

[counter]
critical_count=1400
notification_service=http://mail.server:5000/some_route
mail=mail1@server.com,mail2@server.com
current_count=0
prev_count=0
last_clear_time=@DateTime(\0\0\0\x10\0\x80\0\0\0\0\0\0\0\xff\xff\xff\xff\0)
